const map = new ol.Map({
  target: 'map',
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  view: new ol.View({
    center: ol.proj.fromLonLat([-55.1, -15.82]), // Primeiro o W e depois o S 
    zoom: 4.5
  })
  
});

function viagem(partida1,partida2,chegada1,chegada2,cor){
var partida = ol.proj.fromLonLat([partida1, partida2]);
var chegada = ol.proj.fromLonLat([chegada1, chegada2]); 
const point1 = (partida[0]+chegada[0]) / 2
const point2 = (partida[1]+chegada[1]) / 2
const midpoint = [point1, point2]
console.log(point1,point2)
console.log(partida)
var dx = chegada[0] - partida[0];
var dy = chegada[1] - partida[1];
var rotation = Math.atan2(dy, dx);
// LINHA
var lineStyle = [

  new ol.style.Style({
    stroke: new ol.style.Stroke({
    color: cor,
    width: 1.5
    })
  }),
/* a parte abaixo é a seta da frente
  new ol.style.Style({
    geometry: new ol.geom.Point(chegada),
    image: new ol.style.RegularShape({
      fill: new ol.style.Fill({color: cor}),
      points: 1,
      radius: 8,
      rotation: -rotation,
      angle: Math.PI / 2 // rotate 90°
    })
  }), */

  new ol.style.Style({
    geometry: new ol.geom.Point(midpoint),
    image: new ol.style.RegularShape({
      fill: new ol.style.Fill({color: cor}),
      points: 3,
      radius: 8,
      rotation: -rotation,
      angle: Math.PI / 2 // rotate 90°
      
    })
  })

  ];
        
var line = new ol.layer.Vector({
  source: new ol.source.Vector({
    features: [new ol.Feature({
      geometry: new ol.geom.LineString([partida, chegada]),
      name: 'Line',
    })]
  })
});
line.setStyle(lineStyle);
map.addLayer(line);

// PONTO PARTIDA
var ponto1Style = [
  new ol.style.Style({
    image: new ol.style.Circle({
      radius: 2.5,
      fill: new ol.style.Fill({color: 'red'})
    })
  })
];

var ponto1 = new ol.layer.Vector({
  source: new ol.source.Vector({
    features: [new ol.Feature({
      geometry: new ol.geom.Point(ol.proj.fromLonLat([partida1, partida2]))
    })]
  })
});
ponto1.setStyle(ponto1Style);
map.addLayer(ponto1);

// PONTO CHEGADA

var ponto2Style = [
  new ol.style.Style({
    image: new ol.style.Circle({
      radius: 2.5,
      fill: new ol.style.Fill({color: cor})
    })
  })
];

var ponto2 = new ol.layer.Vector({
  source: new ol.source.Vector({
    features: [new ol.Feature({
      geometry: new ol.geom.Point(ol.proj.fromLonLat([chegada1, chegada2]))



    })]
  })
});
ponto2.setStyle(ponto2Style);
map.addLayer(ponto2); 
}

